{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red26\green27\blue28;\red234\green234\blue234;\red14\green73\blue133;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Notes:\
\
htc access - for redirects e.g. about to about/liz\
\
for a news section, I at the moment only have one entry template\
in twig stuff do if (type? news/about (in sections) then show those entries) else\'85\
\
image insert image\
\
How to: \
Clone a branch to a blank folder:\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf2 \cb3 git clone -b homepageSquares {\field{\*\fldinst{HYPERLINK "https://git@github.com/username/myproject.git"}}{\fldrslt \cf4 https://github.com/quixoticduck/liz-site.git}}}